<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTopTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b9P-DD-Tsh">
                                <rect key="frame" x="0.0" y="44" width="375" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="frk-G2-q95"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hot-1w-KEd">
                                    <size key="itemSize" width="153" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuItemCVCell" id="YYE-Fb-nIT" customClass="MenuItemCVCell" customModule="CustomTopTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.666666666666667" width="153" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="67K-4W-FpY">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAB-dL-gn5">
                                                    <rect key="frame" x="55.666666666666657" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWE-Ah-Pxu">
                                                    <rect key="frame" x="0.0" y="62" width="153" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="fK1-Cl-DGD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oWE-Ah-Pxu" firstAttribute="leading" secondItem="67K-4W-FpY" secondAttribute="leading" id="BTL-6x-iri"/>
                                                <constraint firstAttribute="bottom" secondItem="oWE-Ah-Pxu" secondAttribute="bottom" id="C57-Z2-hxm"/>
                                                <constraint firstItem="DAB-dL-gn5" firstAttribute="centerX" secondItem="67K-4W-FpY" secondAttribute="centerX" id="Jv8-ur-2BM"/>
                                                <constraint firstItem="DAB-dL-gn5" firstAttribute="centerY" secondItem="67K-4W-FpY" secondAttribute="centerY" id="MG2-Ms-G04"/>
                                                <constraint firstAttribute="trailing" secondItem="oWE-Ah-Pxu" secondAttribute="trailing" id="Q1r-IV-OKc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="153" height="67"/>
                                        <connections>
                                            <outlet property="menuLabel" destination="DAB-dL-gn5" id="tPt-G8-xho"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49V-jJ-ATM">
                                <rect key="frame" x="0.0" y="124" width="375" height="654"/>
                                <connections>
                                    <segue destination="hKF-8J-JnC" kind="embed" identifier="pageSegue" id="Ci6-iB-cvM"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-pH-kWV">
                                <rect key="frame" x="0.0" y="124" width="200" height="2"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1po-Ks-6MY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b9P-DD-Tsh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7cV-ya-eLu"/>
                            <constraint firstItem="b9P-DD-Tsh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IqQ-nq-0ZY"/>
                            <constraint firstItem="49V-jJ-ATM" firstAttribute="top" secondItem="b9P-DD-Tsh" secondAttribute="bottom" id="QJm-UP-2fZ"/>
                            <constraint firstItem="rQQ-pH-kWV" firstAttribute="top" secondItem="b9P-DD-Tsh" secondAttribute="bottom" id="Z8E-j6-l3U"/>
                            <constraint firstItem="b9P-DD-Tsh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="cJ6-Cg-9Sq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="right" secondItem="b9P-DD-Tsh" secondAttribute="right" id="gKF-cf-rCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="49V-jJ-ATM" secondAttribute="trailing" id="lbi-h4-tPv"/>
                            <constraint firstItem="49V-jJ-ATM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qEr-fN-RY9"/>
                            <constraint firstItem="rQQ-pH-kWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qzu-JZ-Kua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="49V-jJ-ATM" secondAttribute="bottom" id="ybM-Wz-hrb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tabBarCollectionView" destination="b9P-DD-Tsh" id="yiB-ZV-J4j"/>
                        <outlet property="underBarView" destination="rQQ-pH-kWV" id="TbG-5q-Vto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-421"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="4Qh-uO-2lm">
            <objects>
                <viewController id="hKF-8J-JnC" customClass="PageVC" customModule="CustomTopTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcS-1O-StH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="654"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nme-nX-E2Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcy-3l-uLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="117"/>
        </scene>
        <!--SentenceVC-->
        <scene sceneID="Qng-YP-8aY">
            <objects>
                <viewController storyboardIdentifier="SentenceVC" id="qIt-wd-YAn" customClass="SentenceVC" customModule="CustomTopTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpc-at-tIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="26G-GB-b4L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cx-Wk-ooT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="481"/>
        </scene>
        <!--ThemaVC-->
        <scene sceneID="r2W-zB-yQd">
            <objects>
                <viewController storyboardIdentifier="ThemaVC" id="BvY-7j-CDX" customClass="ThemaVC" customModule="CustomTopTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5z-xa-159">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E40-Lg-FgX">
                                <rect key="frame" x="106" y="158" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-AN-Wpa">
                                <rect key="frame" x="254" y="222" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NIc-EN-Kkz"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="gAH-AN-Wpa" id="3kB-Sl-xTR"/>
                        <outlet property="textField" destination="E40-Lg-FgX" id="r0s-tn-wSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXr-yP-14D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="-184.15178571428569"/>
        </scene>
    </scenes>
</document>
